<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="barista_robot">

<xacro:arg name="include_laser" default="true"/>

<xacro:include filename="$(find barista_robot_description)/xacro/drive_wheel.xacro" />
<xacro:include filename="$(find barista_robot_description)/xacro/caster_wheel.xacro" />
<xacro:include filename="$(find barista_robot_description)/xacro/standoff_rod.xacro" />
<xacro:include filename="$(find barista_robot_description)/xacro/cup_holder_tray.xacro" />
<xacro:include filename="$(find barista_robot_description)/xacro/laser_scanner.xacro" />

<xacro:property name="body_width" value="0.155"/>
<xacro:property name="body_radius" value="0.178"/>

<!-- Materials -->
  <material name="red">
      <color rgba="1.0 0.0 0.0 1"/>
  </material>

  <material name="blue">
      <color rgba="0.0 0.0 1.0 1"/>
  </material>

  <material name="black">
      <color rgba="0.0 0.0 0.0 1"/>
  </material>

  <material name="white">
      <color rgba="1.0 1.0 1.0 1"/>
  </material>

  <link name="base_link">
  </link>

<!-- Body -->
   <link name="chassis">
    <visual>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <cylinder length="${body_width}" radius="${body_radius}"/>
        </geometry>
            <material name="red"/>
    </visual>

    <collision>
      <geometry>
        <cylinder length="${body_width}" radius="${body_radius}"/>
      </geometry>
    </collision>

    <inertial>
      <mass value="0.5"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <inertia ixx="0.004962" ixy="0.0" ixz="0.0" iyy="0.004962" iyz="0.0" izz="0.007921"/>
    </inertial>
  </link>

  <joint name="base_link_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0.1127" />
    <parent link="base_link" />
    <child link="chassis" />
  </joint>

<!-- Drive Wheels -->
<xacro:drive_wheel wheel_name="left" material="black" parent="chassis" x="0" y="0.155" z="-0.0775" />
<xacro:drive_wheel wheel_name="right" material="black" parent="chassis" x="0" y="-0.155" z="-0.0775" />
<!-- Caster Wheel -->
<xacro:caster_wheel pos="back" material="white" parent="chassis" x="-0.140" y="0" z="-0.0775" />
<xacro:caster_wheel pos="front" material="white" parent="chassis" x="0.140" y="0" z="-0.0775" />
<!-- Stand-off Rods -->
<xacro:standoff_rod number="1" material="black" parent="chassis" x="0.05" y="-0.12" z="0.1875" length="0.220" radius="0.01" />
<xacro:standoff_rod number="2" material="black" parent="chassis" x="-0.05" y="-0.12" z="0.1875" length="0.220" radius="0.01"  />
<xacro:standoff_rod number="3" material="black" parent="chassis" x="0.05" y="0.12" z="0.1875" length="0.220" radius="0.01" />
<xacro:standoff_rod number="4" material="black" parent="chassis" x="-0.05" y="0.12" z="0.1875" length="0.220" radius="0.01" />
<!-- Cup Holder tray -->
<xacro:cup_holder_tray material="red" parent="chassis" x="0" y="0" z="0.3425"/>

<xacro:if value="$(arg include_laser)">
  <xacro:laser_scanner parent="chassis" x="0.1" y="0" z="0.0775" />
</xacro:if>
<!-- PLUGINS -->
  <!-- Joint State Publisher Plugin -->
  <gazebo>
    <plugin filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
        <topic>/joint_states</topic>
        <update_rate>30</update_rate>
        <!-- Publish the state of these joints -->
        <joint_name>joint_left_wheel</joint_name>
        <joint_name>joint_right_wheel</joint_name>
        <joint_name>front_yaw_joint</joint_name>
        <joint_name>back_yaw_joint</joint_name>
        <joint_name>front_roll_joint</joint_name>
        <joint_name>back_roll_joint</joint_name>
        <joint_name>front_pitch_joint</joint_name>
        <joint_name>back_pitch_joint</joint_name>
    </plugin>
  </gazebo>  

  <!-- Differential Drive Plugin -->
  <gazebo>
    <plugin
        filename="gz-sim-diff-drive-system"
        name="gz::sim::systems::DiffDrive">
        <left_joint>joint_left_wheel</left_joint>
        <right_joint>joint_right_wheel</right_joint>
        <wheel_separation>0.310</wheel_separation>
        <wheel_radius>0.0352</wheel_radius>
        <topic>/cmd_vel</topic>
        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>true</publish_wheel_tf>
        <odom_topic>odom</odom_topic>
        <tf_topic>tf</tf_topic>
        <frame_id>odom</frame_id>
        <child_frame_id>base_link</child_frame_id>
    </plugin>
  </gazebo>

  <gazebo>
  <plugin
    filename="gz-sim-sensors-system"
    name="gz::sim::systems::Sensors">
    <render_engine>ogre2</render_engine>
  </plugin>
</gazebo>


</robot>