<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <xacro:macro name="laser_scanner" params="parent x y z">
    
    <link name="laser_scan_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://barista_robot_description/meshes/slamtec_rplidar_s1.dae"/>
        </geometry>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.02775" length="0.051"/>
        </geometry>
      </collision>

      <inertial>
        <mass value="0.105"/>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <inertia 
            ixx="4.297289e-05" ixy="0.0" ixz="0.0" 
            iyy="4.297289e-05" iyz="0.0" 
            izz="4.042828e-05"/>
      </inertial>
    </link>

    <joint name="laser_scan_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="laser_scan_link"/>
      <origin xyz="${x} ${y} ${z}" rpy="0 0 0"/>
    </joint>

    <gazebo reference="laser_scan_link">
      <sensor name="lidar" type="gpu_lidar">
        <pose>0 0 0 0 0 0</pose>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.12</min>
            <max>12.0</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <topic>scan</topic>
        <gz_frame_id>laser_scan_link</gz_frame_id>
      </sensor>
    </gazebo>

    <link name="laser_scan_frame">
    </link>

    <joint name="laser_scan_frame_joint" type="fixed">
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <parent link="laser_scan_link"/>
        <child link="laser_scan_frame"/>
        <axis xyz="0 0 0"/>
    </joint>


  </xacro:macro>
</robot>