<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- stand off rod Macro -->
  <xacro:macro name="standoff_rod" params="number material parent x y z length radius">
    <link name="${number}_link">    
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <cylinder length="${length}" radius="${radius}"/>
            </geometry>
            <material name="${material}"/>
        </visual>

        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
            <cylinder length="${length}" radius="${radius}"/>
            </geometry>
        </collision>

        <inertial>
            <mass value="0.05"/>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <inertia ixx="0.0002029" ixy="0" ixz="0" iyy="0.0002029" iyz="0" izz="0.0000025"/>
        </inertial>
    </link>

    <joint name="${number}_joint" type="fixed">
        <origin rpy="0 0 0" xyz="${x} ${y} ${z}" />
        <parent link="${parent}" />
        <child link="${number}_link" />
    </joint>

  </xacro:macro>

</robot>